<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Quicksand", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 600px;
        width: 100%;
        padding: 35px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .titulo {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .subtitulo {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .margin-small {
        margin-right: 20px;
        max-width: 150px;
      }
      .banner-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        max-width: 1024px;
        margin: 0 auto; /* Añade margen automático para centrar el contenedor */
        margin-bottom: 20px;
      }

      .image-banner {
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
      }

      .date-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="banner-container">
        <img
          class="image-banner"
          src="./public/loreal_logo.png"
          alt="texto_alternativo"
        />
      </div>


      <h1 class="titulo">TITULO</h1>
      <h2 class="subtitulo">SUBTITULO</h2>
      <form>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" required />
        </div>

        <div class="mb-3">
          <label for="apellido" class="form-label">Apellidos</label>
          <input type="text" class="form-control" id="apellido" required />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" required />
        </div>

        <div class="mb-3">
          <label for="telefono" class="form-label">Número telefónico</label>
          <div class="input-group">
            <select class="form-select margin-small" id="countryCode">
              <option value="">Codigo Tel.</option>
              <option value="+506">CR: +506</option>
              <option value="+503">SV: +503</option>
              <option value="+595">PY: +595</option>
            </select>
            <input type="tel" class="form-control" id="telefono" required />
          </div>
        </div>



        


        <div class="mb-3">
          <label for="ciudad" class="form-label">Ciudad</label>
         <div class="">

          <select class="form-select" id="ciudad" required>
            <option value="">Ciudad</option>
          </select>

          <div class="date-container">
            <input
              type="date"
              name="birthday"
              value="2023-01-01"
              min="1948-12-31"
              max="2007-12-31"
              class="form-control"
              required 
            />
          </div>
         </div>
          
        </div>


        <div class="mb-3">
          <label for="especialidad" class="form-label">Especialidad</label>
          <select class="form-select" id="especialidad" required>
            <option value="">Seleccionar Especialidad</option>
            <option value="Dermatologia">Dermatologia</option>
            <option value="Pediatria">Pediatria</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="pais" class="form-label">País</label>
          <select class="form-select" id="pais" required>
            <option value="">Seleccionar país</option>
            <option value="CR">Costa Rica</option>
            <option value="SV">El Salvador</option>
            <option value="PY">Paraguay</option>
          </select>
        </div>

        

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <script>
      // Script para cambiar automáticamente las ciudades según el país seleccionado
      const ciudadesPorPais = {
        CR: ["San José", "Liberia", "Puntarenas"],
        SV: ["San Salvador", "Santa Ana", "San Miguel"],
        PY: ["Asunción", "Ciudad del Este", "Encarnación"],
      };

      const paisSelect = document.getElementById("pais");
      const ciudadSelect = document.getElementById("ciudad");

      paisSelect.addEventListener("change", () => {
        const selectedPais = paisSelect.value;
        const ciudades = ciudadesPorPais[selectedPais];
        ciudadSelect.innerHTML = "";
        ciudades.forEach((ciudad) => {
          const option = document.createElement("option");
          option.value = ciudad;
          option.textContent = ciudad;
          ciudadSelect.appendChild(option);
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
