<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./public/faviconn.ico" />
    <title>Formulario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Quicksand", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        max-width: 600px;
        width: 100%;
        padding: 35px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .titulo {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .subtitulo {
        text-align: center;
        font-size: 18px;
      }
      .margin-small {
        margin-right: 20px;
      }
      .banner-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        max-width: 1024px;
        margin: 0 auto; /* Añade margen automático para centrar el contenedor */
      }

      .image-banner {
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
      }

      /*** ESTILOS IMAGENES DE LOS LADOS DEL TITULO ***/
      .imagen-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        max-width: 25%;
      }

      /*** ESTILOS BOTÓN SLIDE LEFT ***/
      .ov-btn-slide-left {
        background: #ffffff; /* color de fondo */
        color: #000000; /* color de fuente */
        border: 2px solid #a1aaa5; /* tamaño y color de borde */
        padding: 16px 20px;
        border-radius: 3px; /* redondear bordes */
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: inline-block;
      }
      .ov-btn-slide-left:hover {
        color: #ffffff; /* color de fuente hover */
      }
      .ov-btn-slide-left::after {
        content: "";
        background: #000000; /* color de fondo hover */
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .ov-btn-slide-left:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      .image-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
      }

      .title-images-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="banner-container">
        <img
          class="image-banner"
          src="./public/loreal_logo.png"
          alt="texto_alternativo"
        />
      </div>

      <div class="title-images-container">
        <div class="imagen-container">
          <img
            class="image-banner"
            src="./public/LRP AZUL 1200 X 1200.png"
            alt="texto_alternativo"
          />
        </div>

        <div class="imagen-container">
          <img
            class="image-banner"
            src="./public/Vichy-Logo-Negro.png"
            alt="texto_alternativo"
          />
        </div>

        <div class="imagen-container">
          <img
            class="image-banner"
            src="./public/Logo-Cerave.png"
            alt="texto_alternativo"
          />
        </div>
      </div>

      <h2 class="subtitulo">
        Regístrate, haz parte de la comunidad médica de L'Oréal y recibe en
        primicia noticias, próximos congresos y lanzamientos de productos
      </h2>
      <form>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" required />
        </div>

        <div class="mb-3">
          <label for="apellido" class="form-label">Apellidos</label>
          <input type="text" class="form-control" id="apellido" required />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" required />
        </div>

        <div class="mb-3">
          <label for="telefono" class="form-label">Número telefónico</label>
          <div class="input-group">
            <select class="form-select margin-small" id="countryCode" required>
              <option value="">Codigo Tel.</option>
              <option value="+506">CR: +506</option>
              <option value="+503">SV: +503</option>
              <option value="+595">PY: +595</option>
            </select>
            <input type="tel" class="form-control" id="telefono" required />
          </div>
        </div>

        <div class="mb-3">
          <label for="especialidad" class="form-label">Especialidad</label>
          <select class="form-select" id="especialidad" required>
            <option value="">Seleccionar especialidad</option>
            <option value="Dermatologia">Dermatología</option>
            <option value="Pediatria">Pediatría</option>
            <option value="Pediatria">Oncología</option>
            <option value="Pediatria">Medicina estética</option>
            <option value="Pediatria">Medicina general</option>
            <option value="Pediatria">Cirugía plástica</option>
            <option value="Pediatria">Alergología</option>
            <option value="Pediatria">Infectología</option>
            <option value="Pediatria">Inmunología</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="pais" class="form-label">País</label>
          <select class="form-select" id="pais" required>
            <option value="">Seleccionar país</option>
            <option value="CR">Costa Rica</option>
            <option value="SV">El Salvador</option>
            <option value="PY">Paraguay</option>
          </select>
        </div>

        <div class="mt-3 mb-5">
          <label for="ciudad" class="form-label">Ciudad</label>
          <div class="input-group">
            <select class="form-select margin-small" id="ciudad" required>
              <option value="">Ciudad</option>
            </select>
            <div class="w-50">
              <input
                type="date"
                name="birthday"
                value="2023-01-01"
                min="1948-12-31"
                max="2007-12-31"
                class="form-control"
                required
              />
            </div>
          </div>
        </div>

        <div class="mt-3 mb-5">
          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
              name="Opt_in"
              required
            />
            <label class="form-check-label" for="flexSwitchCheckDefault">
              <p>
                Al suministrarnos tus datos personales a L’Oréal Centroamérica
                S.A., aceptas que eres mayor de 18 años. Consientes y aceptas
                las <a href="https://www.loreal.com/-/media/project/loreal/brand-sites/corp/master/lcorp/7-local-country-folder/central-america-panama/documents/v2loral-cam--poltica-de-privacidad-de-datos-julio2020.pdf?rev=83c0a03dc1444fe1b5b491b9d368c601&hash=9340DB9D30442224E341EECBE1BF3398">políticas de privacidad de datos</a>. Como titular de los datos
                personales tienes derecho a solicitar el acceso, rectificación y
                actualización y, en su caso, supresión de los mismos de nuestra
                base de datos.
              </p>
            </label>
          </div>

          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="switchCheckDefault"
              
            />
            <label class="form-check-label" for="switchCheckDefault">
              <p>
                Me gustaría recibir correos personalizados de L’Oréal
                Dermatological Beauty. Puedes cancelar tu suscripción en
                cualquier momento a través del enlace que aparece en los correos
                que enviamos
              </p>
            </label>
          </div>
        </div>

        <button class="ov-btn-slide-left" type="submit">
          SUSCRIBETE AL BOLETIN
        </button>
      </form>
    </div>

    <script>
      // Script para cambiar automáticamente las ciudades según el país seleccionado
      const ciudadesPorPais = {
        CR: [
          "San Juan",
          "Bayamón",
          "Carolina",
          "Ponce",
          "Caguas",
          "Guaynabo",
          "Mayagüez",
          "Arecibo",
          "Toa Baja",
          "Fajardo",
          "Vega Baja",
          "Humacao",
          "Guayama",
          "Aguadilla",
          "Dorado",
          "Manatí",
          "Cabo Rojo",
          "Juana Díaz",
          "Cidra",
          "Hormigueros",
          "Otro"
        ],
        SV: [
          "San Salvador",
          "Santa Ana",
          "San Miguel",
          "Soyapango",
          "Santa Tecla",
          "San Marcos",
          "Usulután",
          "Ilopango",
          "Delgado",
          "Sonsonate",
          "Apopa",
          "Mejicanos",
          "La Unión",
          "Zacatecoluca",
          "Cojutepeque",
          "San Martín",
          "Ahuachapán",
          "Chalatenango",
          "San Vicente",
          "Metapán",
          "Otro"
        ],
        PY: [
        "Ciudad",
          "Asunción",
          "Ciudad del Este",
          "Encarnación",
          "San Lorenzo",
          "Luque",
          "Capiatá",
          "Lambaré",
          "Fernando de la Mora",
          "Limpio",
          "Ñemby",
          "Mariano Roque Alonso",
          "Villa Elisa",
          "Itauguá",
          "Villa Hayes",
          "Caaguazú",
          "Pedro Juan Caballero",
          "Presidente Franco",
          "Caacupé",
          "Itá",
          "Areguá",
"Otro"

        ],
      };

      const paisSelect = document.getElementById("pais");
      const ciudadSelect = document.getElementById("ciudad");

      paisSelect.addEventListener("change", () => {
        const selectedPais = paisSelect.value;
        const ciudades = ciudadesPorPais[selectedPais];
        ciudadSelect.innerHTML = "";

        ciudades.forEach((ciudad) => {
          const option = document.createElement("option");
          option.value = ciudad;
          option.textContent = ciudad;

          ciudadSelect.appendChild(option);
        });
      });


    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
